<!DOCTYPE html>
<html>
<head>
<style>

		body {
			  background-color:black;
			  font-family:arial;
			 }
			 
	 
	.picture {
			  background-color:#D3D3D3;
			  float:left;
			  width:90px;
			  height:70px;
			  border-right-style:solid;
			  border-width:10px;
			  text-align:left;
			  padding-left:10px;
			  padding-top:35px;
			 }
			  
		  
	  .title {
			  background-color:#D3D3D3;
			  float:left;
			  width:430px;
			  height:85px;
			  position:relative;
			  bottom:19px;
			  font-size:35px;
			  text-align:center;
			  padding:10px;
		     }
	 
	 
	.heading {
			  background-color:#D3D3D3;
			  clear:both;
			  float:left;
			  width:440px;
			  height:195px;
			  position:relative;
			  bottom:60px;
			  text-align:left;
			  padding:10px;
			 }

			 
  .link_side {
			  background-color:#D3D3D3;
			  float:left;
	          width:70px;
			  height:195px;
			  position:relative;
			  left:10px;
			  bottom:60px;
			  text-align:left;
			  padding:10px;
			 }
			
			
.link_bottom { 
			  background-color:#D3D3D3;
			  width:540px;
			  height:50px;
			  position:absolute;
			  top:348px;     
			  text-align:center;
			  padding:10px;
			 }

</style>
</head>

<body>

			<p class="picture">Picture
			<p class="title"><b>Website title</b>
			<p class="heading"><b>Heading</b>
			<br> Body text. Lorem ipsumBody text. Lorem ipsumBody text. Lorem ipsumBody text. Lorem 
			ipsumBody text. Lorem ipsumBody text. Lorem ipsumBody text. Lorem ipsumBody text. Lorem
			ipsumBody text. Lorem ipsumBody text. Lorem ipsumBody text. Lorem ipsumBody text. Lorem
			ipsumBody text. Lorem ipsumBody text. Lorem ipsumBody text. Lorem ipsumBody text. Lorem
			ipsumBody text. Lorem ipsumBody text. Lorem ipsumBody text. Lorem ipsum
			<p class="link_side">Link 1
		                     <br>Link 2
			                 <br>Link 3
			<p class="link_bottom">Link 1 | Link 2 | Link 3
		
</body>
</html>